\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {13.18}Calculate Secondary Structures of two R\discretionary {-}{}{}N\discretionary {-}{}{}As upon Dimerization}{148}{section.13.18}}
\newlabel{group__cofold}{{13.18}{148}{Calculate Secondary Structures of two R\-N\-As upon Dimerization}{section.13.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.18.1}Detailed Description}{148}{subsection.13.18.1}}
\@setckpt{group__cofold}{
\setcounter{page}{149}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{18}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{2}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{118}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{323}
\setcounter{section@level}{2}
}
