\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lorenz:2011}
\citation{hofacker:1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vienna\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}A Package core -\/ R\discretionary {-}{}{}N\discretionary {-}{}{}Alib}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Vienna\-R\-N\-A Package core -\/ R\-N\-Alib}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{index_mp_intro}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{brf}{\backcite{lorenz:2011}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{hofacker:1994}{{1}{1.1}{section.1.1}}}
\citation{fontana:1993b}
\citation{shapiro:1988}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parsing and Comparing -\/ Functions to Manipulate Structures}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mp_parse}{{2}{3}{Parsing and Comparing -\/ Functions to Manipulate Structures}{chapter.2}{}}
\@writefile{brf}{\backcite{fontana:1993b}{{3}{2}{section*.4}}}
\@writefile{brf}{\backcite{shapiro:1988}{{3}{2}{section*.4}}}
\citation{shapiro:1990}
\@writefile{brf}{\backcite{shapiro:1990}{{5}{2}{section*.6}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Utilities -\/ Odds and Ends}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mp_utils}{{3}{7}{Utilities -\/ Odds and Ends}{chapter.3}{}}
\newlabel{mp_utils_toc}{{3}{7}{Utilities -\/ Odds and Ends}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Producing secondary structure graphs}{7}{section.3.1}}
\newlabel{mp_utils_utils_ss}{{3.1}{7}{Producing secondary structure graphs}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Producing (colored) dot plots for base pair probabilities}{8}{section.3.2}}
\newlabel{mp_utils_utils_dot}{{3.2}{8}{Producing (colored) dot plots for base pair probabilities}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Producing (colored) alignments}{9}{section.3.3}}
\newlabel{mp_utils_utils_aln}{{3.3}{9}{Producing (colored) alignments}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}R\discretionary {-}{}{}N\discretionary {-}{}{}A sequence related utilities}{9}{section.3.4}}
\newlabel{mp_utils_utils_seq}{{3.4}{9}{R\-N\-A sequence related utilities}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}R\discretionary {-}{}{}N\discretionary {-}{}{}A secondary structure related utilities}{9}{section.3.5}}
\newlabel{mp_utils_utils_struc}{{3.5}{9}{R\-N\-A secondary structure related utilities}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Miscellaneous Utilities}{10}{section.3.6}}
\newlabel{mp_utils_utils_misc}{{3.6}{10}{Miscellaneous Utilities}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}R\discretionary {-}{}{}N\discretionary {-}{}{}Alib A\discretionary {-}{}{}P\discretionary {-}{}{}I v3.0}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{newAPI}{{4}{13}{R\-N\-Alib A\-P\-I v3.0}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{13}{section.4.1}}
\newlabel{newAPI_newAPI_intro}{{4.1}{13}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}What are the major changes?}{13}{section.4.2}}
\newlabel{newAPI_newAPI_changes}{{4.2}{13}{What are the major changes?}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}How to port your program to the new A\discretionary {-}{}{}P\discretionary {-}{}{}I}{13}{section.4.3}}
\newlabel{newAPI_newAPI_porting}{{4.3}{13}{How to port your program to the new A\-P\-I}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Some Examples using R\discretionary {-}{}{}N\discretionary {-}{}{}Alib A\discretionary {-}{}{}P\discretionary {-}{}{}I v3.\discretionary {-}{}{}0}{14}{section.4.4}}
\newlabel{newAPI_newAPI_examples}{{4.4}{14}{Some Examples using R\-N\-Alib A\-P\-I v3.\-0}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Scripting Language interface(s)}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{swig_interface}{{5}{15}{Scripting Language interface(s)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{15}{section.5.1}}
\newlabel{swig_interface_swig_intro}{{5.1}{15}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Function renaming scheme}{15}{subsection.5.1.1}}
\newlabel{swig_interface_swig_renaming}{{5.1.1}{15}{Function renaming scheme}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Object oriented Interface for data structures}{15}{subsection.5.1.2}}
\newlabel{swig_interface_swig_oo_interface}{{5.1.2}{15}{Object oriented Interface for data structures}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Examples}{15}{section.5.2}}
\newlabel{swig_interface_swig_examples}{{5.2}{15}{Examples}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Perl Examples}{15}{subsection.5.2.1}}
\newlabel{swig_interface_swig_perl_examples}{{5.2.1}{15}{Perl Examples}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Using the Flat Interface}{15}{subsubsection.5.2.1.1}}
\newlabel{swig_interface_swig_perl_examples_flat}{{5.2.1.1}{15}{Using the Flat Interface}{subsubsection.5.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Using the Object Oriented (\discretionary {-}{}{}O\discretionary {-}{}{}O) Interface}{16}{subsubsection.5.2.1.2}}
\newlabel{swig_interface_swig_perl_examples_oo}{{5.2.1.2}{16}{Using the Object Oriented (\-O\-O) Interface}{subsubsection.5.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Python Examples}{16}{subsection.5.2.2}}
\newlabel{swig_interface_swig_python_examples}{{5.2.2}{16}{Python Examples}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Input / Output File Formats}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{file_formats}{{6}{17}{Input / Output File Formats}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}File formats for Secondary Structure Constraints}{17}{section.6.1}}
\newlabel{file_formats_constraint-formats}{{6.1}{17}{File formats for Secondary Structure Constraints}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Constraints Definition File}{17}{subsection.6.1.1}}
\newlabel{file_formats_constraint-formats-file}{{6.1.1}{17}{Constraints Definition File}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Constraint commands}{17}{subsubsection.6.1.1.1}}
\newlabel{file_formats_const_file_commands}{{6.1.1.1}{17}{Constraint commands}{subsubsection.6.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}Specification of the loop type context}{17}{subsubsection.6.1.1.2}}
\newlabel{file_formats_const_file_loop_types}{{6.1.1.2}{17}{Specification of the loop type context}{subsubsection.6.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.3}Controlling the orientation of base pairing}{18}{subsubsection.6.1.1.3}}
\newlabel{file_formats_const_file_orientation}{{6.1.1.3}{18}{Controlling the orientation of base pairing}{subsubsection.6.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.4}Sequence coordinates}{18}{subsubsection.6.1.1.4}}
\newlabel{file_formats_const_file_seq_coords}{{6.1.1.4}{18}{Sequence coordinates}{subsubsection.6.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.5}Valid constraint commands}{18}{subsubsection.6.1.1.5}}
\newlabel{file_formats_const_file_syntax}{{6.1.1.5}{18}{Valid constraint commands}{subsubsection.6.1.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Example -\/ A Small Example Program}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mp_example}{{7}{21}{Example -\/ A Small Example Program}{chapter.7}{}}
\gdef \PWST@i{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Deprecated List}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{deprecated}{{8}{23}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000012}{{8}{23}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000134}{{8}{23}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000023}{{8}{23}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000020}{{8}{23}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000019}{{8}{23}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000018}{{8}{23}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000129}{{8}{23}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000139}{{8}{23}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000076}{{8}{23}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000046}{{8}{23}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000136}{{8}{23}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000143}{{8}{24}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000142}{{8}{24}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000104}{{8}{24}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000013}{{8}{24}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000065}{{8}{24}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000109}{{8}{24}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000110}{{8}{24}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000030}{{8}{24}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000031}{{8}{24}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000138}{{8}{24}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000112}{{8}{24}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000041}{{8}{24}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000133}{{8}{24}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000044}{{8}{24}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000016}{{8}{24}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000003}{{8}{24}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000008}{{8}{25}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000015}{{8}{25}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000060}{{8}{25}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000052}{{8}{25}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000051}{{8}{25}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000055}{{8}{25}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000056}{{8}{25}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000058}{{8}{25}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000050}{{8}{25}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000059}{{8}{25}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000054}{{8}{25}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000049}{{8}{25}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000053}{{8}{25}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000108}{{8}{25}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000107}{{8}{25}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000021}{{8}{25}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000071}{{8}{25}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000072}{{8}{25}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000115}{{8}{25}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000036}{{8}{26}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000035}{{8}{26}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000069}{{8}{26}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000070}{{8}{26}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000155}{{8}{26}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000064}{{8}{26}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000063}{{8}{26}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000014}{{8}{26}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000022}{{8}{26}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000066}{{8}{26}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000032}{{8}{26}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000116}{{8}{26}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000097}{{8}{26}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000024}{{8}{26}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000087}{{8}{26}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000086}{{8}{26}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000089}{{8}{27}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000105}{{8}{27}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000028}{{8}{27}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000029}{{8}{27}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000113}{{8}{27}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000037}{{8}{27}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000027}{{8}{27}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000111}{{8}{27}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000088}{{8}{27}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000091}{{8}{27}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000085}{{8}{27}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000002}{{8}{27}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000007}{{8}{27}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000074}{{8}{27}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000127}{{8}{27}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000128}{{8}{27}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000078}{{8}{27}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000114}{{8}{27}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000103}{{8}{27}{Deprecated List}{chapter.8}{}}
\gdef \PWST@ii{1}
\newlabel{deprecated__deprecated000152}{{8}{28}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000038}{{8}{28}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000075}{{8}{28}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000154}{{8}{28}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000079}{{8}{28}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000080}{{8}{28}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000057}{{8}{28}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000073}{{8}{28}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000122}{{8}{28}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000132}{{8}{28}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000135}{{8}{28}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000137}{{8}{28}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000106}{{8}{28}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000100}{{8}{28}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000101}{{8}{28}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000017}{{8}{28}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000149}{{8}{28}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000130}{{8}{28}{Deprecated List}{chapter.8}{}}
\gdef \PWST@iii{1}
\gdef \PWST@iv{1}
\newlabel{deprecated__deprecated000042}{{8}{29}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000026}{{8}{29}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000083}{{8}{29}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000140}{{8}{29}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000141}{{8}{29}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000062}{{8}{29}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000096}{{8}{29}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000095}{{8}{29}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000094}{{8}{29}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000084}{{8}{29}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000043}{{8}{29}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000077}{{8}{29}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000039}{{8}{29}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000040}{{8}{29}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000146}{{8}{29}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000147}{{8}{29}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000123}{{8}{30}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000119}{{8}{30}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000120}{{8}{30}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000121}{{8}{30}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000126}{{8}{30}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000061}{{8}{30}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000090}{{8}{30}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000045}{{8}{30}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000082}{{8}{30}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000150}{{8}{30}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000093}{{8}{30}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000102}{{8}{30}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000125}{{8}{30}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000124}{{8}{30}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000081}{{8}{30}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000156}{{8}{30}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000005}{{8}{30}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000001}{{8}{30}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000004}{{8}{30}{Deprecated List}{chapter.8}{}}
\gdef \PWST@v{1}
\newlabel{deprecated__deprecated000010}{{8}{31}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000011}{{8}{31}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000006}{{8}{31}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000009}{{8}{31}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000131}{{8}{31}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000025}{{8}{31}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000117}{{8}{31}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000118}{{8}{31}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000033}{{8}{31}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000034}{{8}{31}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000067}{{8}{31}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000068}{{8}{31}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000098}{{8}{31}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000099}{{8}{31}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000153}{{8}{31}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000092}{{8}{31}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000048}{{8}{31}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000047}{{8}{32}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000148}{{8}{32}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000151}{{8}{32}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000144}{{8}{32}{Deprecated List}{chapter.8}{}}
\newlabel{deprecated__deprecated000145}{{8}{32}{Deprecated List}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bug List}{33}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bug}{{9}{33}{Bug List}{chapter.9}{}}
\newlabel{bug__bug000001}{{9}{33}{Bug List}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Module Index}{35}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Modules}{35}{section.10.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Data Structure Index}{37}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Data Structures}{37}{section.11.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}File Index}{39}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}File List}{39}{section.12.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Module Documentation}{43}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}R\discretionary {-}{}{}N\discretionary {-}{}{}A Secondary Structure Prediction}{43}{section.13.1}}
\newlabel{group__folding__routines}{{13.1}{43}{R\-N\-A Secondary Structure Prediction}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Detailed Description}{45}{subsection.13.1.1}}
\@input{group__inverse__fold.aux}
\@input{group__paths.aux}
\@input{group__eval.aux}
\@input{group__loops.aux}
\@input{group__energy__parameters.aux}
\@input{group__model__details.aux}
\@input{group__data__structures.aux}
\@input{group__utils.aux}
\@input{group__mfe__fold.aux}
\@input{group__pf__fold.aux}
\@input{group__mea__fold.aux}
\@input{group__centroid__fold.aux}
\@input{group__subopt__fold.aux}
\@input{group__subopt__zuker.aux}
\@input{group__subopt__wuchty.aux}
\@input{group__subopt__stochbt.aux}
\@input{group__cofold.aux}
\@input{group__mfe__fold__single.aux}
\@input{group__mfe__cofold.aux}
\@input{group__pf__cofold.aux}
\@input{group__up__cofold.aux}
\@input{group__consensus__fold.aux}
\@input{group__consensus__mfe__fold.aux}
\@input{group__consensus__pf__fold.aux}
\@input{group__consensus__stochbt.aux}
\@input{group__local__fold.aux}
\@input{group__local__mfe__fold.aux}
\@input{group__local__pf__fold.aux}
\@input{group__local__consensus__fold.aux}
\@input{group__energy__parameters__rw.aux}
\@input{group__energy__parameters__convert.aux}
\@input{group__class__fold.aux}
\@input{group__kl__neighborhood.aux}
\@input{group__kl__neighborhood__mfe.aux}
\@input{group__kl__neighborhood__pf.aux}
\@input{group__kl__neighborhood__stochbt.aux}
\@input{group__dos.aux}
\@input{group__constraints.aux}
\@input{group__hard__constraints.aux}
\@input{group__soft__constraints.aux}
\@input{group__generalized__sc.aux}
\@input{group__fold__compound.aux}
\@input{group__dp__matrices.aux}
\@input{group__direct__paths.aux}
\@input{group__string__utils.aux}
\@input{group__struct__utils.aux}
\@input{group__aln__utils.aux}
\@input{group__file__utils.aux}
\@input{group__plotting__utils.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Data Structure Documentation}{293}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}\discretionary {-}{}{}\_\discretionary {-}{}{}struct\discretionary {-}{}{}\_\discretionary {-}{}{}en Struct Reference}{293}{section.14.1}}
\newlabel{struct__struct__en}{{14.1}{293}{\-\_\-struct\-\_\-en Struct Reference}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}L\discretionary {-}{}{}I\discretionary {-}{}{}S\discretionary {-}{}{}T Struct Reference}{293}{section.14.2}}
\newlabel{structLIST}{{14.2}{293}{L\-I\-S\-T Struct Reference}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}L\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}U\discretionary {-}{}{}C\discretionary {-}{}{}K\discretionary {-}{}{}E\discretionary {-}{}{}T Struct Reference}{294}{section.14.3}}
\newlabel{structLST__BUCKET}{{14.3}{294}{L\-S\-T\-\_\-\-B\-U\-C\-K\-E\-T Struct Reference}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Postorder\discretionary {-}{}{}\_\discretionary {-}{}{}list Struct Reference}{294}{section.14.4}}
\newlabel{structPostorder__list}{{14.4}{294}{Postorder\-\_\-list Struct Reference}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}sw\discretionary {-}{}{}String Struct Reference}{294}{section.14.5}}
\newlabel{structswString}{{14.5}{294}{sw\-String Struct Reference}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Tree Struct Reference}{294}{section.14.6}}
\newlabel{structTree}{{14.6}{294}{Tree Struct Reference}{section.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Two\discretionary {-}{}{}Dpfold\discretionary {-}{}{}\_\discretionary {-}{}{}vars Struct Reference}{295}{section.14.7}}
\newlabel{structTwoDpfold__vars}{{14.7}{295}{Two\-Dpfold\-\_\-vars Struct Reference}{section.14.7}{}}
\newlabel{structTwoDpfold__vars_a67f37b8901b8d0a049c216d4c6241b07}{{14.7}{295}{Data Fields}{section*.166}{}}
\newlabel{structTwoDpfold__vars_a32c15a1e31856588259556c9020f32c6}{{14.7}{295}{Data Fields}{section*.166}{}}
\newlabel{structTwoDpfold__vars_a240311ae1e8e121441651d6101e187ac}{{14.7}{295}{Data Fields}{section*.166}{}}
\newlabel{structTwoDpfold__vars_a7292b6cbc1ee5bacf55e842f316c4bef}{{14.7}{295}{Data Fields}{section*.166}{}}
\newlabel{structTwoDpfold__vars_a8900622d91454d2d037242e290e42834}{{14.7}{295}{Data Fields}{section*.166}{}}
\newlabel{structTwoDpfold__vars_ac2d3e6abf0cb0e1df363904fc938076e}{{14.7}{295}{Data Fields}{section*.166}{}}
\newlabel{structTwoDpfold__vars_a0699e194a797532c91b284ab10272384}{{14.7}{295}{Data Fields}{section*.166}{}}
\newlabel{structTwoDpfold__vars_aea15706d27b6b0fc19f5773919f43a8a}{{14.7}{295}{Data Fields}{section*.166}{}}
\newlabel{structTwoDpfold__vars_a1221396d712bf76b7f35297f2ab35a9f}{{14.7}{295}{Data Fields}{section*.166}{}}
\newlabel{structTwoDpfold__vars_accef8eaa05fa57ca33aa22cbc7b7aaff}{{14.7}{295}{Data Fields}{section*.166}{}}
\newlabel{structTwoDpfold__vars_a7c9e9af6224d4696118e05835441863d}{{14.7}{295}{Data Fields}{section*.166}{}}
\newlabel{structTwoDpfold__vars_affb913470783f9edb12a0bfc22466269}{{14.7}{295}{Data Fields}{section*.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.1}Detailed Description}{296}{subsection.14.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}vrna\discretionary {-}{}{}\_\discretionary {-}{}{}subopt\discretionary {-}{}{}\_\discretionary {-}{}{}sol\discretionary {-}{}{}\_\discretionary {-}{}{}s Struct Reference}{296}{section.14.8}}
\newlabel{structvrna__subopt__sol__s}{{14.8}{296}{vrna\-\_\-subopt\-\_\-sol\-\_\-s Struct Reference}{section.14.8}{}}
\newlabel{structvrna__subopt__sol__s_a99bc26ca68392aa4656386cf73b73fef}{{14.8}{296}{Data Fields}{section*.167}{}}
\newlabel{structvrna__subopt__sol__s_a3c632c7f08eb6a8827c6151625e5ef8e}{{14.8}{296}{Data Fields}{section*.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.1}Detailed Description}{296}{subsection.14.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}File Documentation}{297}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Vienna\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}A/1.8.4\discretionary {-}{}{}\_\discretionary {-}{}{}epars.h File Reference}{297}{section.15.1}}
\newlabel{1_88_84__epars_8h}{{15.1}{297}{Vienna\-R\-N\-A/1.8.4\-\_\-epars.h File Reference}{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Detailed Description}{297}{subsection.15.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Vienna\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}A/1.8.4\discretionary {-}{}{}\_\discretionary {-}{}{}intloops.h File Reference}{297}{section.15.2}}
\newlabel{1_88_84__intloops_8h}{{15.2}{297}{Vienna\-R\-N\-A/1.8.4\-\_\-intloops.h File Reference}{section.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Detailed Description}{297}{subsection.15.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Vienna\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}A/2\discretionary {-}{}{}Dfold.h File Reference}{298}{section.15.3}}
\newlabel{2Dfold_8h}{{15.3}{298}{Vienna\-R\-N\-A/2\-Dfold.h File Reference}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Vienna\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}A/2\discretionary {-}{}{}Dpfold.h File Reference}{299}{section.15.4}}
\newlabel{2Dpfold_8h}{{15.4}{299}{Vienna\-R\-N\-A/2\-Dpfold.h File Reference}{section.15.4}{}}
\gdef \PWST@cclxv{1}
\gdef \PWST@cclxvi{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Function Documentation}{300}{subsection.15.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.1.1}get\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Two\discretionary {-}{}{}Dpfold\discretionary {-}{}{}\_\discretionary {-}{}{}variables}{300}{subsubsection.15.4.1.1}}
\newlabel{2Dpfold_8h_a1aca740e2a75ab2b2951538266e53d64}{{15.4.1.1}{300}{get\-\_\-\-Two\-Dpfold\-\_\-variables}{subsubsection.15.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.1.2}destroy\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Two\discretionary {-}{}{}Dpfold\discretionary {-}{}{}\_\discretionary {-}{}{}variables}{300}{subsubsection.15.4.1.2}}
\newlabel{2Dpfold_8h_afe994291458ee2ac34d3eb825ef62a15}{{15.4.1.2}{300}{destroy\-\_\-\-Two\-Dpfold\-\_\-variables}{subsubsection.15.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.1.3}Two\discretionary {-}{}{}Dpfold\discretionary {-}{}{}List}{300}{subsubsection.15.4.1.3}}
\newlabel{2Dpfold_8h_a692243dac482a1e158a8e1b7881cfda2}{{15.4.1.3}{300}{Two\-Dpfold\-List}{subsubsection.15.4.1.3}{}}
\gdef \PWST@cclxvii{1}
\gdef \PWST@cclxviii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.1.4}Two\discretionary {-}{}{}Dpfold\discretionary {-}{}{}\_\discretionary {-}{}{}pbacktrack}{301}{subsubsection.15.4.1.4}}
\newlabel{2Dpfold_8h_ae251288f50dd4ae7d315af0085775f71}{{15.4.1.4}{301}{Two\-Dpfold\-\_\-pbacktrack}{subsubsection.15.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.1.5}Two\discretionary {-}{}{}Dpfold\discretionary {-}{}{}\_\discretionary {-}{}{}pbacktrack5}{301}{subsubsection.15.4.1.5}}
\newlabel{2Dpfold_8h_a13430ac6a7f90df426774f131647d2c7}{{15.4.1.5}{301}{Two\-Dpfold\-\_\-pbacktrack5}{subsubsection.15.4.1.5}{}}
\gdef \PWST@cclxix{1}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Vienna\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}A/alifold.h File Reference}{302}{section.15.5}}
\newlabel{alifold_8h}{{15.5}{302}{Vienna\-R\-N\-A/alifold.h File Reference}{section.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Detailed Description}{303}{subsection.15.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Vienna\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}A/aln\discretionary {-}{}{}\_\discretionary {-}{}{}util.h File Reference}{304}{section.15.6}}
\newlabel{aln__util_8h}{{15.6}{304}{Vienna\-R\-N\-A/aln\-\_\-util.h File Reference}{section.15.6}{}}
\newlabel{group__aln__utils_ga6660dfca23debee7306e0cd53341263f}{{15.6}{304}{Typedefs}{section*.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}Detailed Description}{304}{subsection.15.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Vienna\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}A/boltzmann\discretionary {-}{}{}\_\discretionary {-}{}{}sampling.h File Reference}{305}{section.15.7}}
\newlabel{boltzmann__sampling_8h}{{15.7}{305}{Vienna\-R\-N\-A/boltzmann\-\_\-sampling.h File Reference}{section.15.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.1}Detailed Description}{305}{subsection.15.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Vienna\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}A/centroid.h File Reference}{306}{section.15.8}}
\newlabel{centroid_8h}{{15.8}{306}{Vienna\-R\-N\-A/centroid.h File Reference}{section.15.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.1}Detailed Description}{307}{subsection.15.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.2}Function Documentation}{307}{subsection.15.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.8.2.1}get\discretionary {-}{}{}\_\discretionary {-}{}{}centroid\discretionary {-}{}{}\_\discretionary {-}{}{}struct\discretionary {-}{}{}\_\discretionary {-}{}{}pl}{307}{subsubsection.15.8.2.1}}
\newlabel{centroid_8h_a8f387bf1583fb5eaf5f4ffd78493e43e}{{15.8.2.1}{307}{get\-\_\-centroid\-\_\-struct\-\_\-pl}{subsubsection.15.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.8.2.2}get\discretionary {-}{}{}\_\discretionary {-}{}{}centroid\discretionary {-}{}{}\_\discretionary {-}{}{}struct\discretionary {-}{}{}\_\discretionary {-}{}{}pr}{307}{subsubsection.15.8.2.2}}
\newlabel{centroid_8h_ac92486ce514677256f4a832dc518759c}{{15.8.2.2}{307}{get\-\_\-centroid\-\_\-struct\-\_\-pr}{subsubsection.15.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Vienna\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}A/cofold.h File Reference}{307}{section.15.9}}
\newlabel{cofold_8h}{{15.9}{307}{Vienna\-R\-N\-A/cofold.h File Reference}{section.15.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9.1}Detailed Description}{308}{subsection.15.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.10}Vienna\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}A/constraints.h File Reference}{308}{section.15.10}}
\newlabel{constraints_8h}{{15.10}{308}{Vienna\-R\-N\-A/constraints.h File Reference}{section.15.10}{}}
\newlabel{group__hard__constraints_ga7d725ef525b29891abef3f1ed42599a4}{{15.10}{309}{Macros}{section*.183}{}}
\newlabel{group__hard__constraints_ga08d12a9a846ea593b7171d277c9f033f}{{15.10}{309}{Macros}{section*.183}{}}
\newlabel{group__constraints_ga0a697f77a6fbb10f34e16fa68ed9e655}{{15.10}{309}{Macros}{section*.183}{}}
\newlabel{group__soft__constraints_ga62aa195893d02d1a79ca94952748df36}{{15.10}{309}{Macros}{section*.183}{}}
\newlabel{group__soft__constraints_ga03fb5000c19b9a2082bf4ea30a543045}{{15.10}{309}{Macros}{section*.183}{}}
\newlabel{group__hard__constraints_ga9418eda62a5dec070896702c279d2548}{{15.10}{309}{Macros}{section*.183}{}}
\newlabel{group__hard__constraints_ga79203702b197b6b9d3b78eed40663eb1}{{15.10}{309}{Macros}{section*.183}{}}
\newlabel{group__hard__constraints_ga21feeab3a9e5fa5a9e3d9ac0fcf5994f}{{15.10}{309}{Macros}{section*.183}{}}
\newlabel{group__hard__constraints_ga0536288e04ff6332ecdc23ca4705402b}{{15.10}{309}{Macros}{section*.183}{}}
\newlabel{group__hard__constraints_ga456ecd2ff00056bb64da8dd4f61bbfc5}{{15.10}{309}{Macros}{section*.183}{}}
\newlabel{group__hard__constraints_ga02a3d703ddbcfce393e4bbfcb9db7077}{{15.10}{310}{Macros}{section*.183}{}}
\newlabel{group__hard__constraints_ga886d9127c49bb982a4b67cd7581e8a5a}{{15.10}{310}{Macros}{section*.183}{}}
\newlabel{group__generalized__sc_ga8bd41ebc8039378d242e4e8c273716a5}{{15.10}{310}{Macros}{section*.183}{}}
\newlabel{group__generalized__sc_gaeab04f34d7730cff2d651d782f95d857}{{15.10}{310}{Macros}{section*.183}{}}
\newlabel{group__constraints_gac7e4c4f8abe3163a68110c5bff24e01d}{{15.10}{310}{Typedefs}{section*.184}{}}
\newlabel{group__constraints_ga75401ce219ef8dbcceb672db82d434c6}{{15.10}{310}{Typedefs}{section*.184}{}}
\gdef \PWST@cclxx{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10.1}Function Documentation}{311}{subsection.15.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.10.1.1}vrna\discretionary {-}{}{}\_\discretionary {-}{}{}sc\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}H\discretionary {-}{}{}A\discretionary {-}{}{}P\discretionary {-}{}{}E\discretionary {-}{}{}\_\discretionary {-}{}{}parse\discretionary {-}{}{}\_\discretionary {-}{}{}method}{311}{subsubsection.15.10.1.1}}
\newlabel{constraints_8h_a71b84eb0dd69e5c256f4ecf8f78cf314}{{15.10.1.1}{311}{vrna\-\_\-sc\-\_\-\-S\-H\-A\-P\-E\-\_\-parse\-\_\-method}{subsubsection.15.10.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.10.1.2}print\discretionary {-}{}{}\_\discretionary {-}{}{}tty\discretionary {-}{}{}\_\discretionary {-}{}{}constraint}{312}{subsubsection.15.10.1.2}}
\newlabel{constraints_8h_a4d167deb70bb51723e44374dc981deb2}{{15.10.1.2}{312}{print\-\_\-tty\-\_\-constraint}{subsubsection.15.10.1.2}{}}
\gdef \PWST@cclxxi{1}
\gdef \PWST@cclxxii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.10.1.3}print\discretionary {-}{}{}\_\discretionary {-}{}{}tty\discretionary {-}{}{}\_\discretionary {-}{}{}constraint\discretionary {-}{}{}\_\discretionary {-}{}{}full}{313}{subsubsection.15.10.1.3}}
\newlabel{constraints_8h_ae8ae8a34962b9959be3f6c40f0a80ac1}{{15.10.1.3}{313}{print\-\_\-tty\-\_\-constraint\-\_\-full}{subsubsection.15.10.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.10.1.4}constrain\discretionary {-}{}{}\_\discretionary {-}{}{}ptypes}{313}{subsubsection.15.10.1.4}}
\newlabel{constraints_8h_a36c3a6c3218b041f992052767bc74549}{{15.10.1.4}{313}{constrain\-\_\-ptypes}{subsubsection.15.10.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.11}Vienna\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}A/convert\discretionary {-}{}{}\_\discretionary {-}{}{}epars.h File Reference}{313}{section.15.11}}
\newlabel{convert__epars_8h}{{15.11}{313}{Vienna\-R\-N\-A/convert\-\_\-epars.h File Reference}{section.15.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.1}Detailed Description}{314}{subsection.15.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.12}Vienna\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}A/data\discretionary {-}{}{}\_\discretionary {-}{}{}structures.h File Reference}{314}{section.15.12}}
\newlabel{data__structures_8h}{{15.12}{314}{Vienna\-R\-N\-A/data\-\_\-structures.h File Reference}{section.15.12}{}}
\newlabel{group__fold__compound_ga1b0cef17fd40466cef5968eaeeff6166}{{15.12}{315}{Typedefs}{section*.190}{}}
\newlabel{group__data__structures_gac8c5669d3fb813cacf506489689305ce}{{15.12}{315}{Typedefs}{section*.190}{}}
\newlabel{group__data__structures_ga8e4eb5e1bfc95776559575beb359af87}{{15.12}{315}{Typedefs}{section*.190}{}}
\newlabel{group__data__structures_gaa651bda42e7692f08cb603cd6834b0ee}{{15.12}{315}{Typedefs}{section*.190}{}}
\newlabel{group__data__structures_gae4fc91141cc69c6d8eaf1332cb991ecc}{{15.12}{315}{Typedefs}{section*.190}{}}
\newlabel{group__data__structures_gacc9cdae790dac75a7024e7069c0d4400}{{15.12}{315}{Typedefs}{section*.190}{}}
\newlabel{group__data__structures_ga31125aeace516926bf7f251f759b6126}{{15.12}{315}{Typedefs}{section*.190}{}}
\newlabel{group__data__structures_ga20881ac02e5932356c09b070efedb560}{{15.12}{316}{Typedefs}{section*.190}{}}
\newlabel{group__data__structures_ga501763bd204b60f40e3ab68b40023023}{{15.12}{316}{Typedefs}{section*.190}{}}
\newlabel{group__data__structures_ga212e3afb0cc299acdfb1ec976435686e}{{15.12}{316}{Typedefs}{section*.190}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.13}Vienna\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}A/dist\discretionary {-}{}{}\_\discretionary {-}{}{}vars.h File Reference}{316}{section.15.13}}
\newlabel{dist__vars_8h}{{15.13}{316}{Vienna\-R\-N\-A/dist\-\_\-vars.h File Reference}{section.15.13}{}}
\newlabel{dist__vars_8h_ac1605fe3448ad0a0b809c4fb8f6a854a}{{15.13}{317}{Variables}{section*.194}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.13.1}Detailed Description}{317}{subsection.15.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.13.2}Variable Documentation}{317}{subsection.15.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.13.2.1}edit\discretionary {-}{}{}\_\discretionary {-}{}{}backtrack}{317}{subsubsection.15.13.2.1}}
\newlabel{dist__vars_8h_aa03194c513af6b860e7b33e370b82bdb}{{15.13.2.1}{317}{edit\-\_\-backtrack}{subsubsection.15.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.13.2.2}cost\discretionary {-}{}{}\_\discretionary {-}{}{}matrix}{317}{subsubsection.15.13.2.2}}
\newlabel{dist__vars_8h_ab65d8ff14c6937612212526a60f59b3c}{{15.13.2.2}{317}{cost\-\_\-matrix}{subsubsection.15.13.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.14}Vienna\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}A/dp\discretionary {-}{}{}\_\discretionary {-}{}{}matrices.h File Reference}{318}{section.15.14}}
\newlabel{dp__matrices_8h}{{15.14}{318}{Vienna\-R\-N\-A/dp\-\_\-matrices.h File Reference}{section.15.14}{}}
\newlabel{group__dp__matrices_gae5aef35d016475e758f619b7bcb534f9}{{15.14}{318}{Typedefs}{section*.196}{}}
\newlabel{group__dp__matrices_ga68729ab3fed26bdd1806fa814f172fc1}{{15.14}{318}{Typedefs}{section*.196}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.15}Vienna\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}A/duplex.h File Reference}{319}{section.15.15}}
\newlabel{duplex_8h}{{15.15}{319}{Vienna\-R\-N\-A/duplex.h File Reference}{section.15.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.15.1}Detailed Description}{319}{subsection.15.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.16}Vienna\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}A/edit\discretionary {-}{}{}\_\discretionary {-}{}{}cost.h File Reference}{319}{section.15.16}}
\newlabel{edit__cost_8h}{{15.16}{319}{Vienna\-R\-N\-A/edit\-\_\-cost.h File Reference}{section.15.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.16.1}Detailed Description}{319}{subsection.15.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.17}Vienna\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}A/energy\discretionary {-}{}{}\_\discretionary {-}{}{}const.h File Reference}{320}{section.15.17}}
\newlabel{energy__const_8h}{{15.17}{320}{Vienna\-R\-N\-A/energy\-\_\-const.h File Reference}{section.15.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.17.1}Detailed Description}{320}{subsection.15.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.17.2}Macro Definition Documentation}{320}{subsection.15.17.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.17.2.1}G\discretionary {-}{}{}A\discretionary {-}{}{}S\discretionary {-}{}{}C\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}S\discretionary {-}{}{}T}{320}{subsubsection.15.17.2.1}}
\newlabel{energy__const_8h_ab1e4a8d82f24ed5db01dde5f25269cf1}{{15.17.2.1}{320}{G\-A\-S\-C\-O\-N\-S\-T}{subsubsection.15.17.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.17.2.2}K0}{320}{subsubsection.15.17.2.2}}
\newlabel{energy__const_8h_a307c72605e3713972b4f4fb2d53ea20e}{{15.17.2.2}{320}{K0}{subsubsection.15.17.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.17.2.3}I\discretionary {-}{}{}N\discretionary {-}{}{}F}{320}{subsubsection.15.17.2.3}}
\newlabel{energy__const_8h_a12c2040f25d8e3a7b9e1c2024c618cb6}{{15.17.2.3}{320}{I\-N\-F}{subsubsection.15.17.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.17.2.4}F\discretionary {-}{}{}O\discretionary {-}{}{}R\discretionary {-}{}{}B\discretionary {-}{}{}I\discretionary {-}{}{}D\discretionary {-}{}{}D\discretionary {-}{}{}E\discretionary {-}{}{}N}{321}{subsubsection.15.17.2.4}}
\newlabel{energy__const_8h_a5064c29ab2d1e20c2304b3c67562774d}{{15.17.2.4}{321}{F\-O\-R\-B\-I\-D\-D\-E\-N}{subsubsection.15.17.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.17.2.5}B\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}U\discretionary {-}{}{}S}{321}{subsubsection.15.17.2.5}}
\newlabel{energy__const_8h_a96a9822fa134450197dd454b1478a193}{{15.17.2.5}{321}{B\-O\-N\-U\-S}{subsubsection.15.17.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.17.2.6}N\discretionary {-}{}{}B\discretionary {-}{}{}P\discretionary {-}{}{}A\discretionary {-}{}{}I\discretionary {-}{}{}R\discretionary {-}{}{}S}{321}{subsubsection.15.17.2.6}}
\newlabel{energy__const_8h_a5e75221c779d618eab81e096f37e32ce}{{15.17.2.6}{321}{N\-B\-P\-A\-I\-R\-S}{subsubsection.15.17.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.17.2.7}T\discretionary {-}{}{}U\discretionary {-}{}{}R\discretionary {-}{}{}N}{321}{subsubsection.15.17.2.7}}
\newlabel{energy__const_8h_ae646250fd59311356c7e5722a81c3a96}{{15.17.2.7}{321}{T\-U\-R\-N}{subsubsection.15.17.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.17.2.8}M\discretionary {-}{}{}A\discretionary {-}{}{}X\discretionary {-}{}{}L\discretionary {-}{}{}O\discretionary {-}{}{}O\discretionary {-}{}{}P}{321}{subsubsection.15.17.2.8}}
\newlabel{energy__const_8h_ad1bd6eabac419670ddd3c9ed82145988}{{15.17.2.8}{321}{M\-A\-X\-L\-O\-O\-P}{subsubsection.15.17.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.18}Vienna\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}A/eval.h File Reference}{321}{section.15.18}}
\newlabel{eval_8h}{{15.18}{321}{Vienna\-R\-N\-A/eval.h File Reference}{section.15.18}{}}
\newlabel{group__eval_gab9b2c3a37a5516614c06d0ab54b97cda}{{15.18}{323}{Variables}{section*.201}{}}
\newlabel{group__eval_ga567530678f6260a1a649a5beca5da4c5}{{15.18}{323}{Variables}{section*.201}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.18.1}Detailed Description}{323}{subsection.15.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.19}Vienna\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}A/exterior\discretionary {-}{}{}\_\discretionary {-}{}{}loops.h File Reference}{323}{section.15.19}}
\newlabel{exterior__loops_8h}{{15.19}{323}{Vienna\-R\-N\-A/exterior\-\_\-loops.h File Reference}{section.15.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.19.1}Detailed Description}{324}{subsection.15.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.20}Vienna\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}A/file\discretionary {-}{}{}\_\discretionary {-}{}{}formats.h File Reference}{324}{section.15.20}}
\newlabel{file__formats_8h}{{15.20}{324}{Vienna\-R\-N\-A/file\-\_\-formats.h File Reference}{section.15.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.20.1}Detailed Description}{325}{subsection.15.20.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.21}Vienna\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}A/findpath.h File Reference}{325}{section.15.21}}
\newlabel{findpath_8h}{{15.21}{325}{Vienna\-R\-N\-A/findpath.h File Reference}{section.15.21}{}}
\newlabel{group__direct__paths_ga818d4f3d1cf8723d6905990b08d909fe}{{15.21}{326}{Typedefs}{section*.205}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.22}Vienna\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}A/fold.h File Reference}{326}{section.15.22}}
\newlabel{fold_8h}{{15.22}{326}{Vienna\-R\-N\-A/fold.h File Reference}{section.15.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.22.1}Detailed Description}{327}{subsection.15.22.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.23}Vienna\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}A/fold\discretionary {-}{}{}\_\discretionary {-}{}{}vars.h File Reference}{327}{section.15.23}}
\newlabel{fold__vars_8h}{{15.23}{327}{Vienna\-R\-N\-A/fold\-\_\-vars.h File Reference}{section.15.23}{}}
\newlabel{fold__vars_8h_a0afc287c2464866d94858c39175154af}{{15.23}{328}{Variables}{section*.208}{}}
\newlabel{fold__vars_8h_af2763d55a74663a5e60652b8880baa5b}{{15.23}{328}{Variables}{section*.208}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.23.1}Detailed Description}{328}{subsection.15.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.23.2}Variable Documentation}{328}{subsection.15.23.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.23.2.1}Ribosum\discretionary {-}{}{}File}{328}{subsubsection.15.23.2.1}}
\newlabel{fold__vars_8h_a5dbaa0cca2c8c82048a0f0e38e164944}{{15.23.2.1}{328}{Ribosum\-File}{subsubsection.15.23.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.23.2.2}james\discretionary {-}{}{}\_\discretionary {-}{}{}rule}{328}{subsubsection.15.23.2.2}}
\newlabel{fold__vars_8h_af349001ad3b4d008d0051d935b1b6261}{{15.23.2.2}{328}{james\-\_\-rule}{subsubsection.15.23.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.23.2.3}log\discretionary {-}{}{}M\discretionary {-}{}{}L}{328}{subsubsection.15.23.2.3}}
\newlabel{fold__vars_8h_a80c3c5fd35e7479704cc91d2d0367743}{{15.23.2.3}{328}{log\-M\-L}{subsubsection.15.23.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.23.2.4}cut\discretionary {-}{}{}\_\discretionary {-}{}{}point}{329}{subsubsection.15.23.2.4}}
\newlabel{fold__vars_8h_ab9b2c3a37a5516614c06d0ab54b97cda}{{15.23.2.4}{329}{cut\-\_\-point}{subsubsection.15.23.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.23.2.5}base\discretionary {-}{}{}\_\discretionary {-}{}{}pair}{329}{subsubsection.15.23.2.5}}
\newlabel{fold__vars_8h_a0244a629b5ab4f58b77590c3dfd130dc}{{15.23.2.5}{329}{base\-\_\-pair}{subsubsection.15.23.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.23.2.6}pr}{329}{subsubsection.15.23.2.6}}
\newlabel{fold__vars_8h_ac98ec419070aee6831b44e5c700f090f}{{15.23.2.6}{329}{pr}{subsubsection.15.23.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.23.2.7}iindx}{329}{subsubsection.15.23.2.7}}
\newlabel{fold__vars_8h_a92089ae3a51b5d75a14ce9cc29cc8317}{{15.23.2.7}{329}{iindx}{subsubsection.15.23.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.24}Vienna\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}A/gquad.h File Reference}{329}{section.15.24}}
\newlabel{gquad_8h}{{15.24}{329}{Vienna\-R\-N\-A/gquad.h File Reference}{section.15.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.24.1}Detailed Description}{330}{subsection.15.24.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.25}Vienna\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}A/hairpin\discretionary {-}{}{}\_\discretionary {-}{}{}loops.h File Reference}{330}{section.15.25}}
\newlabel{hairpin__loops_8h}{{15.25}{330}{Vienna\-R\-N\-A/hairpin\-\_\-loops.h File Reference}{section.15.25}{}}
\newlabel{group__eval_gad3b92453a6b501856eec8fae39f3235d}{{15.25}{331}{Functions}{section*.210}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.25.1}Detailed Description}{331}{subsection.15.25.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.26}Vienna\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}A/interior\discretionary {-}{}{}\_\discretionary {-}{}{}loops.h File Reference}{331}{section.15.26}}
\newlabel{interior__loops_8h}{{15.26}{331}{Vienna\-R\-N\-A/interior\-\_\-loops.h File Reference}{section.15.26}{}}
\newlabel{group__loops_ga98a95d7a76da898b86e7bf459a062fdd}{{15.26}{332}{Functions}{section*.211}{}}
\newlabel{group__loops_gad320d5d721e33bed120168213d8f45e5}{{15.26}{332}{Functions}{section*.211}{}}
\newlabel{group__loops_ga849b7dc373b6c0b029672e16a7e52053}{{15.26}{332}{Functions}{section*.211}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.26.1}Detailed Description}{333}{subsection.15.26.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.27}Vienna\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}A/inverse.h File Reference}{333}{section.15.27}}
\newlabel{inverse_8h}{{15.27}{333}{Vienna\-R\-N\-A/inverse.h File Reference}{section.15.27}{}}
\newlabel{group__inverse__fold_ga8f791e7740a5a28b9f6fafb4e60301d9}{{15.27}{333}{Variables}{section*.213}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.27.1}Detailed Description}{333}{subsection.15.27.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.28}Vienna\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}A/\discretionary {-}{}{}Lfold.h File Reference}{333}{section.15.28}}
\newlabel{Lfold_8h}{{15.28}{333}{Vienna\-R\-N\-A/\-Lfold.h File Reference}{section.15.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.28.1}Detailed Description}{334}{subsection.15.28.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.29}Vienna\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}A/ligand.h File Reference}{334}{section.15.29}}
\newlabel{ligand_8h}{{15.29}{334}{Vienna\-R\-N\-A/ligand.h File Reference}{section.15.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.30}Vienna\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}A/loop\discretionary {-}{}{}\_\discretionary {-}{}{}energies.h File Reference}{334}{section.15.30}}
\newlabel{loop__energies_8h}{{15.30}{334}{Vienna\-R\-N\-A/loop\-\_\-energies.h File Reference}{section.15.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.30.1}Detailed Description}{335}{subsection.15.30.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.31}Vienna\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}A/\discretionary {-}{}{}L\discretionary {-}{}{}Pfold.h File Reference}{335}{section.15.31}}
\newlabel{LPfold_8h}{{15.31}{335}{Vienna\-R\-N\-A/\-L\-Pfold.h File Reference}{section.15.31}{}}
\newlabel{group__local__pf__fold_ga14c2b82fdd5ab7a1951f1c2db4f5cf2c}{{15.31}{336}{Functions}{section*.216}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.31.1}Detailed Description}{336}{subsection.15.31.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.31.2}Function Documentation}{336}{subsection.15.31.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.31.2.1}init\discretionary {-}{}{}\_\discretionary {-}{}{}pf\discretionary {-}{}{}\_\discretionary {-}{}{}fold\discretionary {-}{}{}L\discretionary {-}{}{}P}{336}{subsubsection.15.31.2.1}}
\newlabel{LPfold_8h_ae85bf55053e9fb295208be322e0fa07a}{{15.31.2.1}{336}{init\-\_\-pf\-\_\-fold\-L\-P}{subsubsection.15.31.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.32}Vienna\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}A/\discretionary {-}{}{}M\discretionary {-}{}{}E\discretionary {-}{}{}A.h File Reference}{336}{section.15.32}}
\newlabel{MEA_8h}{{15.32}{336}{Vienna\-R\-N\-A/\-M\-E\-A.h File Reference}{section.15.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.32.1}Detailed Description}{337}{subsection.15.32.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.32.2}Function Documentation}{337}{subsection.15.32.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.32.2.1}M\discretionary {-}{}{}E\discretionary {-}{}{}A}{337}{subsubsection.15.32.2.1}}
\newlabel{MEA_8h_a396ec6144c6a74fcbab4cea6b42d76c3}{{15.32.2.1}{337}{M\-E\-A}{subsubsection.15.32.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.33}Vienna\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}A/mfe.h File Reference}{337}{section.15.33}}
\newlabel{mfe_8h}{{15.33}{337}{Vienna\-R\-N\-A/mfe.h File Reference}{section.15.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.33.1}Detailed Description}{338}{subsection.15.33.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.34}Vienna\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}A/mm.h File Reference}{338}{section.15.34}}
\newlabel{mm_8h}{{15.34}{338}{Vienna\-R\-N\-A/mm.h File Reference}{section.15.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.34.1}Detailed Description}{338}{subsection.15.34.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.35}Vienna\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}A/model.h File Reference}{338}{section.15.35}}
\newlabel{model_8h}{{15.35}{338}{Vienna\-R\-N\-A/model.h File Reference}{section.15.35}{}}
\newlabel{group__model__details_ga05a5ffe718aa431d97419a12fb082379}{{15.35}{339}{Macros}{section*.220}{}}
\newlabel{group__model__details_ga1f8a10e12a0a1915f2a4eff0b28ea17c}{{15.35}{339}{Typedefs}{section*.221}{}}
\newlabel{group__model__details_gabf380d09e4f1ab94fc6af57cf0ad5d32}{{15.35}{342}{Variables}{section*.223}{}}
\newlabel{group__model__details_gaa8d1c7b92489179e1eafa562b7bdd259}{{15.35}{342}{Variables}{section*.223}{}}
\newlabel{group__model__details_gaf9202a1a09f5828dc731e2d9a10fa111}{{15.35}{342}{Variables}{section*.223}{}}
\newlabel{group__model__details_ga25f2bdcdf56e813d288845484a13d704}{{15.35}{342}{Variables}{section*.223}{}}
\newlabel{group__model__details_ga6c5655c8b272e3e6cab74dd0f540294f}{{15.35}{342}{Variables}{section*.223}{}}
\newlabel{group__model__details_gac408868ba00671cbc7d1d535105af045}{{15.35}{342}{Variables}{section*.223}{}}
\newlabel{group__model__details_ga0656afca1d2853f9ee6591172f5638de}{{15.35}{342}{Variables}{section*.223}{}}
\newlabel{group__model__details_ga80c3c5fd35e7479704cc91d2d0367743}{{15.35}{342}{Variables}{section*.223}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.35.1}Detailed Description}{342}{subsection.15.35.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.36}Vienna\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}A/multibranch\discretionary {-}{}{}\_\discretionary {-}{}{}loops.h File Reference}{343}{section.15.36}}
\newlabel{multibranch__loops_8h}{{15.36}{343}{Vienna\-R\-N\-A/multibranch\-\_\-loops.h File Reference}{section.15.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.36.1}Detailed Description}{344}{subsection.15.36.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.37}Vienna\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}A/naview.h File Reference}{344}{section.15.37}}
\newlabel{naview_8h}{{15.37}{344}{Vienna\-R\-N\-A/naview.h File Reference}{section.15.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.38}Vienna\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}A/params.h File Reference}{344}{section.15.38}}
\newlabel{params_8h}{{15.38}{344}{Vienna\-R\-N\-A/params.h File Reference}{section.15.38}{}}
\newlabel{group__energy__parameters_ga8a69ca7d787e4fd6079914f5343a1f35}{{15.38}{345}{Typedefs}{section*.226}{}}
\newlabel{group__energy__parameters_ga01d8b92fe734df8d79a6169482c7d8d8}{{15.38}{345}{Typedefs}{section*.226}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.39}Vienna\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}A/part\discretionary {-}{}{}\_\discretionary {-}{}{}func.h File Reference}{346}{section.15.39}}
\newlabel{part__func_8h}{{15.39}{346}{Vienna\-R\-N\-A/part\-\_\-func.h File Reference}{section.15.39}{}}
\newlabel{part__func_8h_a189e2a1ec6cc32c53ea72f7543b0441e}{{15.39}{348}{Functions}{section*.228}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.39.1}Detailed Description}{348}{subsection.15.39.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.39.2}Function Documentation}{348}{subsection.15.39.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.39.2.1}vrna\discretionary {-}{}{}\_\discretionary {-}{}{}pf\discretionary {-}{}{}\_\discretionary {-}{}{}float\discretionary {-}{}{}\_\discretionary {-}{}{}precision}{348}{subsubsection.15.39.2.1}}
\newlabel{part__func_8h_ad2b3594f0b50b68029e0f54fdce59313}{{15.39.2.1}{348}{vrna\-\_\-pf\-\_\-float\-\_\-precision}{subsubsection.15.39.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.39.2.2}stack\discretionary {-}{}{}Prob}{348}{subsubsection.15.39.2.2}}
\newlabel{part__func_8h_ae856dd7a8d75c471c07153882bf1db48}{{15.39.2.2}{348}{stack\-Prob}{subsubsection.15.39.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.39.2.3}init\discretionary {-}{}{}\_\discretionary {-}{}{}pf\discretionary {-}{}{}\_\discretionary {-}{}{}fold}{349}{subsubsection.15.39.2.3}}
\newlabel{part__func_8h_a15176e23eceeff8c7d14eabcfec8a2af}{{15.39.2.3}{349}{init\-\_\-pf\-\_\-fold}{subsubsection.15.39.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.39.2.4}centroid}{349}{subsubsection.15.39.2.4}}
\newlabel{part__func_8h_ae89a63bd83e75a80b2ba36d20b31ce81}{{15.39.2.4}{349}{centroid}{subsubsection.15.39.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.39.2.5}get\discretionary {-}{}{}\_\discretionary {-}{}{}centroid\discretionary {-}{}{}\_\discretionary {-}{}{}struct\discretionary {-}{}{}\_\discretionary {-}{}{}gquad\discretionary {-}{}{}\_\discretionary {-}{}{}pr}{349}{subsubsection.15.39.2.5}}
\newlabel{part__func_8h_a4e99e951dfdc006fe56c3a59374378ed}{{15.39.2.5}{349}{get\-\_\-centroid\-\_\-struct\-\_\-gquad\-\_\-pr}{subsubsection.15.39.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.39.2.6}mean\discretionary {-}{}{}\_\discretionary {-}{}{}bp\discretionary {-}{}{}\_\discretionary {-}{}{}dist}{349}{subsubsection.15.39.2.6}}
\newlabel{part__func_8h_ae9556ba7ded44fe2321b6f67c3fc02a3}{{15.39.2.6}{349}{mean\-\_\-bp\-\_\-dist}{subsubsection.15.39.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.39.2.7}exp\discretionary {-}{}{}Loop\discretionary {-}{}{}Energy}{349}{subsubsection.15.39.2.7}}
\newlabel{part__func_8h_a68ba6f3a48e08ca131ab54621ce3a2d7}{{15.39.2.7}{349}{exp\-Loop\-Energy}{subsubsection.15.39.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.39.2.8}exp\discretionary {-}{}{}Hairpin\discretionary {-}{}{}Energy}{349}{subsubsection.15.39.2.8}}
\newlabel{part__func_8h_a7b6ab474cc80accc48010ccfcc59f96b}{{15.39.2.8}{349}{exp\-Hairpin\-Energy}{subsubsection.15.39.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.40}Vienna\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}A/part\discretionary {-}{}{}\_\discretionary {-}{}{}func\discretionary {-}{}{}\_\discretionary {-}{}{}co.h File Reference}{349}{section.15.40}}
\newlabel{part__func__co_8h}{{15.40}{349}{Vienna\-R\-N\-A/part\-\_\-func\-\_\-co.h File Reference}{section.15.40}{}}
\newlabel{group__pf__cofold_ga444df1587c9a2ca15b8eb25188f629c3}{{15.40}{350}{Typedefs}{section*.231}{}}
\newlabel{group__pf__cofold_gac48c2723444ecfdceafcfd525ca98322}{{15.40}{350}{Typedefs}{section*.231}{}}
\newlabel{group__pf__cofold_gaff27888c4088cc1f60fd59cbd589474c}{{15.40}{351}{Variables}{section*.233}{}}
\newlabel{group__pf__cofold_gac2d1851a710a8561390861155ca988fe}{{15.40}{351}{Variables}{section*.233}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.40.1}Detailed Description}{351}{subsection.15.40.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.40.2}Function Documentation}{351}{subsection.15.40.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.40.2.1}co\discretionary {-}{}{}\_\discretionary {-}{}{}pf\discretionary {-}{}{}\_\discretionary {-}{}{}fold}{351}{subsubsection.15.40.2.1}}
\newlabel{part__func__co_8h_ae5c1e7331718669bdae7a86de2be6184}{{15.40.2.1}{351}{co\-\_\-pf\-\_\-fold}{subsubsection.15.40.2.1}{}}
\gdef \PWST@cclxxiii{1}
\gdef \PWST@cclxxiv{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.40.2.2}co\discretionary {-}{}{}\_\discretionary {-}{}{}pf\discretionary {-}{}{}\_\discretionary {-}{}{}fold\discretionary {-}{}{}\_\discretionary {-}{}{}par}{352}{subsubsection.15.40.2.2}}
\newlabel{part__func__co_8h_aabfc6cb6d02b8f08ac4c92f4f5b125d9}{{15.40.2.2}{352}{co\-\_\-pf\-\_\-fold\-\_\-par}{subsubsection.15.40.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.40.2.3}get\discretionary {-}{}{}\_\discretionary {-}{}{}plist}{352}{subsubsection.15.40.2.3}}
\newlabel{part__func__co_8h_a162b6177b14a4156172105a34c09f278}{{15.40.2.3}{352}{get\-\_\-plist}{subsubsection.15.40.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.40.2.4}compute\discretionary {-}{}{}\_\discretionary {-}{}{}probabilities}{352}{subsubsection.15.40.2.4}}
\newlabel{part__func__co_8h_a21f8f4a97f904d5d805d571081b2f5f9}{{15.40.2.4}{352}{compute\-\_\-probabilities}{subsubsection.15.40.2.4}{}}
\gdef \PWST@cclxxv{1}
\gdef \PWST@cclxxvi{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.40.2.5}get\discretionary {-}{}{}\_\discretionary {-}{}{}concentrations}{353}{subsubsection.15.40.2.5}}
\newlabel{part__func__co_8h_a163159722a422ba90335a601fc34b8fb}{{15.40.2.5}{353}{get\-\_\-concentrations}{subsubsection.15.40.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.40.2.6}init\discretionary {-}{}{}\_\discretionary {-}{}{}co\discretionary {-}{}{}\_\discretionary {-}{}{}pf\discretionary {-}{}{}\_\discretionary {-}{}{}fold}{353}{subsubsection.15.40.2.6}}
\newlabel{part__func__co_8h_aa12dda9dd6179cdd22bcce87c0682c07}{{15.40.2.6}{353}{init\-\_\-co\-\_\-pf\-\_\-fold}{subsubsection.15.40.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.40.2.7}export\discretionary {-}{}{}\_\discretionary {-}{}{}co\discretionary {-}{}{}\_\discretionary {-}{}{}bppm}{353}{subsubsection.15.40.2.7}}
\newlabel{part__func__co_8h_ad94c0133157bed6912fe7fe866e0039e}{{15.40.2.7}{353}{export\-\_\-co\-\_\-bppm}{subsubsection.15.40.2.7}{}}
\gdef \PWST@cclxxvii{1}
\gdef \PWST@cclxxviii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.40.2.8}free\discretionary {-}{}{}\_\discretionary {-}{}{}co\discretionary {-}{}{}\_\discretionary {-}{}{}pf\discretionary {-}{}{}\_\discretionary {-}{}{}arrays}{354}{subsubsection.15.40.2.8}}
\newlabel{part__func__co_8h_ade3ce34ae8214811374b1d28a40dc247}{{15.40.2.8}{354}{free\-\_\-co\-\_\-pf\-\_\-arrays}{subsubsection.15.40.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.40.2.9}update\discretionary {-}{}{}\_\discretionary {-}{}{}co\discretionary {-}{}{}\_\discretionary {-}{}{}pf\discretionary {-}{}{}\_\discretionary {-}{}{}params}{354}{subsubsection.15.40.2.9}}
\newlabel{part__func__co_8h_a6e0f36c1f9b7d9dd4bfbad914c1119e5}{{15.40.2.9}{354}{update\-\_\-co\-\_\-pf\-\_\-params}{subsubsection.15.40.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.40.2.10}update\discretionary {-}{}{}\_\discretionary {-}{}{}co\discretionary {-}{}{}\_\discretionary {-}{}{}pf\discretionary {-}{}{}\_\discretionary {-}{}{}params\discretionary {-}{}{}\_\discretionary {-}{}{}par}{354}{subsubsection.15.40.2.10}}
\newlabel{part__func__co_8h_a75465d7e8793db68a434d83df9a2e794}{{15.40.2.10}{354}{update\-\_\-co\-\_\-pf\-\_\-params\-\_\-par}{subsubsection.15.40.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.41}Vienna\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}A/part\discretionary {-}{}{}\_\discretionary {-}{}{}func\discretionary {-}{}{}\_\discretionary {-}{}{}up.h File Reference}{354}{section.15.41}}
\newlabel{part__func__up_8h}{{15.41}{354}{Vienna\-R\-N\-A/part\-\_\-func\-\_\-up.h File Reference}{section.15.41}{}}
\newlabel{group__up__cofold_gadde308fd5f696dc271b1532aa96fd12f}{{15.41}{355}{Functions}{section*.234}{}}
\newlabel{group__up__cofold_gac20bd61824981d45ce0dc9934aa56df8}{{15.41}{355}{Functions}{section*.234}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.41.1}Detailed Description}{355}{subsection.15.41.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.42}Vienna\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}A/plot\discretionary {-}{}{}\_\discretionary {-}{}{}aln.h File Reference}{355}{section.15.42}}
\newlabel{plot__aln_8h}{{15.42}{355}{Vienna\-R\-N\-A/plot\-\_\-aln.h File Reference}{section.15.42}{}}
\newlabel{group__plotting__utils_ga821802c3685e37e15182341f6217470d}{{15.42}{356}{Functions}{section*.235}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.42.1}Detailed Description}{356}{subsection.15.42.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.43}Vienna\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}A/plot\discretionary {-}{}{}\_\discretionary {-}{}{}layouts.h File Reference}{356}{section.15.43}}
\newlabel{plot__layouts_8h}{{15.43}{356}{Vienna\-R\-N\-A/plot\-\_\-layouts.h File Reference}{section.15.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.43.1}Detailed Description}{357}{subsection.15.43.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.44}Vienna\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}A/plot\discretionary {-}{}{}\_\discretionary {-}{}{}structure.h File Reference}{358}{section.15.44}}
\newlabel{plot__structure_8h}{{15.44}{358}{Vienna\-R\-N\-A/plot\-\_\-structure.h File Reference}{section.15.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.44.1}Detailed Description}{359}{subsection.15.44.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.45}Vienna\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}A/profiledist.h File Reference}{359}{section.15.45}}
\newlabel{profiledist_8h}{{15.45}{359}{Vienna\-R\-N\-A/profiledist.h File Reference}{section.15.45}{}}
\newlabel{profiledist_8h_a8e0b4fe3698b3502945116ecc0ba6160}{{15.45}{359}{Functions}{section*.241}{}}
\gdef \PWST@cclxxix{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.45.1}Function Documentation}{360}{subsection.15.45.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.45.1.1}profile\discretionary {-}{}{}\_\discretionary {-}{}{}edit\discretionary {-}{}{}\_\discretionary {-}{}{}distance}{360}{subsubsection.15.45.1.1}}
\newlabel{profiledist_8h_abe75e90e00a1e5dd8862944ed53dad5d}{{15.45.1.1}{360}{profile\-\_\-edit\-\_\-distance}{subsubsection.15.45.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.45.1.2}Make\discretionary {-}{}{}\_\discretionary {-}{}{}bp\discretionary {-}{}{}\_\discretionary {-}{}{}profile\discretionary {-}{}{}\_\discretionary {-}{}{}bppm}{360}{subsubsection.15.45.1.2}}
\newlabel{profiledist_8h_a3dff26e707a2a2e65a0f759caabde6e7}{{15.45.1.2}{360}{Make\-\_\-bp\-\_\-profile\-\_\-bppm}{subsubsection.15.45.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.45.1.3}free\discretionary {-}{}{}\_\discretionary {-}{}{}profile}{360}{subsubsection.15.45.1.3}}
\newlabel{profiledist_8h_a9b0b84a5a45761bf42d7c835dcdb3b85}{{15.45.1.3}{360}{free\-\_\-profile}{subsubsection.15.45.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.45.1.4}Make\discretionary {-}{}{}\_\discretionary {-}{}{}bp\discretionary {-}{}{}\_\discretionary {-}{}{}profile}{360}{subsubsection.15.45.1.4}}
\newlabel{profiledist_8h_a904c7eaf4a2413567c00ac4891749d18}{{15.45.1.4}{360}{Make\-\_\-bp\-\_\-profile}{subsubsection.15.45.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.46}Vienna\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}A/\discretionary {-}{}{}P\discretionary {-}{}{}S\discretionary {-}{}{}\_\discretionary {-}{}{}dot.h File Reference}{360}{section.15.46}}
\newlabel{PS__dot_8h}{{15.46}{360}{Vienna\-R\-N\-A/\-P\-S\-\_\-dot.h File Reference}{section.15.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.46.1}Detailed Description}{361}{subsection.15.46.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.47}Vienna\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}A/read\discretionary {-}{}{}\_\discretionary {-}{}{}epars.h File Reference}{361}{section.15.47}}
\newlabel{read__epars_8h}{{15.47}{361}{Vienna\-R\-N\-A/read\-\_\-epars.h File Reference}{section.15.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.48}Vienna\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}A/ribo.h File Reference}{361}{section.15.48}}
\newlabel{ribo_8h}{{15.48}{361}{Vienna\-R\-N\-A/ribo.h File Reference}{section.15.48}{}}
\newlabel{group__consensus__fold_ga1116aed4b2dab5252cd23946d47d52c3}{{15.48}{362}{Functions}{section*.244}{}}
\newlabel{group__file__utils_ga5e125c9586fcd4e2e1559fe76f7289cc}{{15.48}{362}{Functions}{section*.244}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.48.1}Detailed Description}{362}{subsection.15.48.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.49}Vienna\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}A/\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}Astruct.h File Reference}{362}{section.15.49}}
\newlabel{RNAstruct_8h}{{15.49}{362}{Vienna\-R\-N\-A/\-R\-N\-Astruct.h File Reference}{section.15.49}{}}
\newlabel{group__struct__utils_ga3f31e0e48125601bfa57b52f8b038e8e}{{15.49}{363}{Variables}{section*.246}{}}
\newlabel{group__struct__utils_ga8218c0d581a3fba2a1a56a196abe19a5}{{15.49}{363}{Variables}{section*.246}{}}
\newlabel{group__struct__utils_gaef14e2f8ab3f61e8e659ba6b9003b08a}{{15.49}{363}{Variables}{section*.246}{}}
\newlabel{group__struct__utils_ga439fcb9f8d4f9f4d2227fde5fbfecb30}{{15.49}{363}{Variables}{section*.246}{}}
\newlabel{group__struct__utils_gadd2f952597e02d66e1116a9d11d252d6}{{15.49}{363}{Variables}{section*.246}{}}
\newlabel{group__struct__utils_ga6341cbb704924824e0236c1dce791032}{{15.49}{363}{Variables}{section*.246}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.49.1}Detailed Description}{363}{subsection.15.49.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.50}Vienna\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}A/string\discretionary {-}{}{}\_\discretionary {-}{}{}utils.h File Reference}{363}{section.15.50}}
\newlabel{string__utils_8h}{{15.50}{363}{Vienna\-R\-N\-A/string\-\_\-utils.h File Reference}{section.15.50}{}}
\newlabel{group__string__utils_ga03943706e48069237cd57f2d35ca987e}{{15.50}{364}{Macros}{section*.247}{}}
\newlabel{group__string__utils_ga6388870e639eee9c0a69446876f1f8cc}{{15.50}{364}{Macros}{section*.247}{}}
\newlabel{group__string__utils_ga636e7d6f888fd639587296a5eddea660}{{15.50}{365}{Functions}{section*.248}{}}
\newlabel{group__string__utils_ga3cd79d21d53248ad2634c1c0d43e97d7}{{15.50}{365}{Functions}{section*.248}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.50.1}Detailed Description}{365}{subsection.15.50.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.50.2}Function Documentation}{365}{subsection.15.50.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.50.2.1}str\discretionary {-}{}{}\_\discretionary {-}{}{}uppercase}{365}{subsubsection.15.50.2.1}}
\newlabel{string__utils_8h_a17b796b806f96b70382077fb5bc519bb}{{15.50.2.1}{365}{str\-\_\-uppercase}{subsubsection.15.50.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.50.2.2}str\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}D\discretionary {-}{}{}N\discretionary {-}{}{}A2\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}A}{365}{subsubsection.15.50.2.2}}
\newlabel{string__utils_8h_ad3f18dd83f958f18b2f26ecb99305208}{{15.50.2.2}{365}{str\-\_\-\-D\-N\-A2\-R\-N\-A}{subsubsection.15.50.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.50.2.3}random\discretionary {-}{}{}\_\discretionary {-}{}{}string}{366}{subsubsection.15.50.2.3}}
\newlabel{string__utils_8h_a1b95eac365a021572e1c37e5993a89be}{{15.50.2.3}{366}{random\-\_\-string}{subsubsection.15.50.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.50.2.4}hamming}{366}{subsubsection.15.50.2.4}}
\newlabel{string__utils_8h_ad9dc7bfc9aa664dc6698f17ce07fc7e7}{{15.50.2.4}{366}{hamming}{subsubsection.15.50.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.50.2.5}hamming\discretionary {-}{}{}\_\discretionary {-}{}{}bound}{366}{subsubsection.15.50.2.5}}
\newlabel{string__utils_8h_a96d3c36717d624514055ce201cab1542}{{15.50.2.5}{366}{hamming\-\_\-bound}{subsubsection.15.50.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.51}Vienna\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}A/stringdist.h File Reference}{366}{section.15.51}}
\newlabel{stringdist_8h}{{15.51}{366}{Vienna\-R\-N\-A/stringdist.h File Reference}{section.15.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.51.1}Detailed Description}{366}{subsection.15.51.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.51.2}Function Documentation}{367}{subsection.15.51.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.51.2.1}Make\discretionary {-}{}{}\_\discretionary {-}{}{}sw\discretionary {-}{}{}String}{367}{subsubsection.15.51.2.1}}
\newlabel{stringdist_8h_a3125991b3a403b3f89230474deb3f22e}{{15.51.2.1}{367}{Make\-\_\-sw\-String}{subsubsection.15.51.2.1}{}}
\gdef \PWST@cclxxx{1}
\gdef \PWST@cclxxxi{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.51.2.2}string\discretionary {-}{}{}\_\discretionary {-}{}{}edit\discretionary {-}{}{}\_\discretionary {-}{}{}distance}{368}{subsubsection.15.51.2.2}}
\newlabel{stringdist_8h_a89e3c335ef17780576d7c0e713830db9}{{15.51.2.2}{368}{string\-\_\-edit\-\_\-distance}{subsubsection.15.51.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.52}Vienna\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}A/structure\discretionary {-}{}{}\_\discretionary {-}{}{}utils.h File Reference}{368}{section.15.52}}
\newlabel{structure__utils_8h}{{15.52}{368}{Vienna\-R\-N\-A/structure\-\_\-utils.h File Reference}{section.15.52}{}}
\newlabel{group__struct__utils_ga1ee4cdcda1f57d32dcb38032116d335d}{{15.52}{369}{Functions}{section*.251}{}}
\newlabel{group__struct__utils_ga03e15af299be0866ff21da880c74b92e}{{15.52}{369}{Functions}{section*.251}{}}
\newlabel{group__struct__utils_ga0c28c410a5ab22d6ab9c77a84e8d5b44}{{15.52}{369}{Functions}{section*.251}{}}
\newlabel{group__struct__utils_ga025bff1b27fa46534c8fae6980f64bb5}{{15.52}{369}{Functions}{section*.251}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.52.1}Detailed Description}{370}{subsection.15.52.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.53}Vienna\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}A/subopt.h File Reference}{370}{section.15.53}}
\newlabel{subopt_8h}{{15.53}{370}{Vienna\-R\-N\-A/subopt.h File Reference}{section.15.53}{}}
\newlabel{subopt_8h_a5ec740b80afb4906ba4311dbd8ddbd89}{{15.53}{371}{Macros}{section*.253}{}}
\newlabel{group__subopt__wuchty_gaa1e1e7031a948ebcb39a9d58d1e9842c}{{15.53}{371}{Functions}{section*.254}{}}
\newlabel{group__subopt__wuchty_ga5e57d914bcb5feeecdf520e25313fcfe}{{15.53}{372}{Variables}{section*.255}{}}
\newlabel{group__subopt__wuchty_ga873cf8ed69e0437f8efa8b1fec854a0e}{{15.53}{372}{Variables}{section*.255}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.53.1}Detailed Description}{372}{subsection.15.53.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.54}Vienna\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}A/treedist.h File Reference}{372}{section.15.54}}
\newlabel{treedist_8h}{{15.54}{372}{Vienna\-R\-N\-A/treedist.h File Reference}{section.15.54}{}}
\newlabel{treedist_8h_a21ad4de3ba4055aeef08b28c9ad48894}{{15.54}{372}{Functions}{section*.256}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.54.1}Detailed Description}{372}{subsection.15.54.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.54.2}Function Documentation}{373}{subsection.15.54.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.54.2.1}make\discretionary {-}{}{}\_\discretionary {-}{}{}tree}{373}{subsubsection.15.54.2.1}}
\newlabel{treedist_8h_a08fe4d5afd385dce593b86eaf010c6e3}{{15.54.2.1}{373}{make\-\_\-tree}{subsubsection.15.54.2.1}{}}
\gdef \PWST@cclxxxii{1}
\gdef \PWST@cclxxxiii{1}
\gdef \PWST@cclxxxiv{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.54.2.2}tree\discretionary {-}{}{}\_\discretionary {-}{}{}edit\discretionary {-}{}{}\_\discretionary {-}{}{}distance}{374}{subsubsection.15.54.2.2}}
\newlabel{treedist_8h_a3b21f1925f7071f46d93431a835217bb}{{15.54.2.2}{374}{tree\-\_\-edit\-\_\-distance}{subsubsection.15.54.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.54.2.3}free\discretionary {-}{}{}\_\discretionary {-}{}{}tree}{374}{subsubsection.15.54.2.3}}
\newlabel{treedist_8h_acbc1cb9bce582ea945e4a467c76a57aa}{{15.54.2.3}{374}{free\-\_\-tree}{subsubsection.15.54.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.55}Vienna\discretionary {-}{}{}R\discretionary {-}{}{}N\discretionary {-}{}{}A/utils.h File Reference}{374}{section.15.55}}
\newlabel{utils_8h}{{15.55}{374}{Vienna\-R\-N\-A/utils.h File Reference}{section.15.55}{}}
\newlabel{group__utils_gad403c9ea58f1836689404c2931419c8c}{{15.55}{375}{Macros}{section*.257}{}}
\newlabel{group__utils_ga72f3c6ca5c83d2b9baed2922d19c403d}{{15.55}{375}{Macros}{section*.257}{}}
\newlabel{group__utils_ga8e3241b321c9c1a78a69e59e2e019a71}{{15.55}{375}{Macros}{section*.257}{}}
\newlabel{group__utils_ga086742158293217a46ae2f71bb296937}{{15.55}{375}{Macros}{section*.257}{}}
\newlabel{group__utils_ga7a2e8c50a0c7ce82e60da1016e1367fd}{{15.55}{375}{Macros}{section*.257}{}}
\newlabel{group__utils_ga0de536599b881c787b0943a2671da476}{{15.55}{375}{Macros}{section*.257}{}}
\newlabel{group__utils_gab4db885222b3b69608310d7c7e63e286}{{15.55}{375}{Macros}{section*.257}{}}
\newlabel{group__utils_ga305474b93ccb79ae4c7754016a8ddd84}{{15.55}{375}{Macros}{section*.257}{}}
\newlabel{group__utils_ga0f6311f11bed1842e3a527ab27b294c6}{{15.55}{375}{Macros}{section*.257}{}}
\newlabel{group__utils_gaf2062e0eeefffd3ed639af460b3d4fab}{{15.55}{375}{Macros}{section*.257}{}}
\newlabel{group__utils_gae0b9cd0ce090bd69b951aa73e8fa4f7d}{{15.55}{375}{Macros}{section*.257}{}}
\newlabel{group__utils_ga33297b3679c713b0c4d897cd0fe3b122}{{15.55}{375}{Macros}{section*.257}{}}
\newlabel{group__utils_ga721b8d5f3abef17f10293f1f7f8c958e}{{15.55}{375}{Macros}{section*.257}{}}
\newlabel{group__utils_ga8d577123d2e66d2b7d0bf9af6e172b93}{{15.55}{375}{Macros}{section*.257}{}}
\newlabel{group__utils_ga0ad1f40ea316e5c5918695c35613027a}{{15.55}{376}{Functions}{section*.258}{}}
\newlabel{group__utils_ga4382a56d2fee9ed738364b99329edc7c}{{15.55}{376}{Functions}{section*.258}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.55.1}Detailed Description}{377}{subsection.15.55.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.55.2}Function Documentation}{377}{subsection.15.55.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.55.2.1}print\discretionary {-}{}{}\_\discretionary {-}{}{}tty\discretionary {-}{}{}\_\discretionary {-}{}{}input\discretionary {-}{}{}\_\discretionary {-}{}{}seq}{377}{subsubsection.15.55.2.1}}
\newlabel{utils_8h_a6bf778117d31b7fd90db435323f4ef74}{{15.55.2.1}{377}{print\-\_\-tty\-\_\-input\-\_\-seq}{subsubsection.15.55.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.55.2.2}print\discretionary {-}{}{}\_\discretionary {-}{}{}tty\discretionary {-}{}{}\_\discretionary {-}{}{}input\discretionary {-}{}{}\_\discretionary {-}{}{}seq\discretionary {-}{}{}\_\discretionary {-}{}{}str}{377}{subsubsection.15.55.2.2}}
\newlabel{utils_8h_ae4ef89b662a3e9b5b5f0781d9757aba0}{{15.55.2.2}{377}{print\-\_\-tty\-\_\-input\-\_\-seq\-\_\-str}{subsubsection.15.55.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.55.2.3}warn\discretionary {-}{}{}\_\discretionary {-}{}{}user}{377}{subsubsection.15.55.2.3}}
\newlabel{utils_8h_af2355fa8746f2f30fbe71db65dea3d51}{{15.55.2.3}{377}{warn\-\_\-user}{subsubsection.15.55.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.55.2.4}nrerror}{377}{subsubsection.15.55.2.4}}
\newlabel{utils_8h_a127ce946e56b5a5773781cabe68e38c5}{{15.55.2.4}{377}{nrerror}{subsubsection.15.55.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.55.2.5}space}{378}{subsubsection.15.55.2.5}}
\newlabel{utils_8h_ad7e1e137b3bf1f7108933d302a7f0177}{{15.55.2.5}{378}{space}{subsubsection.15.55.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.55.2.6}xrealloc}{378}{subsubsection.15.55.2.6}}
\newlabel{utils_8h_a9037ada838835b1b9db41581a021b0c8}{{15.55.2.6}{378}{xrealloc}{subsubsection.15.55.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.55.2.7}init\discretionary {-}{}{}\_\discretionary {-}{}{}rand}{378}{subsubsection.15.55.2.7}}
\newlabel{utils_8h_a8aaa6d9be6f803f496d9b97375c371f3}{{15.55.2.7}{378}{init\-\_\-rand}{subsubsection.15.55.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.55.2.8}urn}{378}{subsubsection.15.55.2.8}}
\newlabel{utils_8h_aaa328491c84996e445d027fde9800f2e}{{15.55.2.8}{378}{urn}{subsubsection.15.55.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.55.2.9}int\discretionary {-}{}{}\_\discretionary {-}{}{}urn}{378}{subsubsection.15.55.2.9}}
\newlabel{utils_8h_a68ff0849d44f62fe491800378a5ffcb4}{{15.55.2.9}{378}{int\-\_\-urn}{subsubsection.15.55.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.55.2.10}filecopy}{378}{subsubsection.15.55.2.10}}
\newlabel{utils_8h_ab213334ce977b6d21611cdea6b80c3bf}{{15.55.2.10}{378}{filecopy}{subsubsection.15.55.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.55.2.11}time\discretionary {-}{}{}\_\discretionary {-}{}{}stamp}{378}{subsubsection.15.55.2.11}}
\newlabel{utils_8h_a7afeb906cb36e9d77379eabc6907ac46}{{15.55.2.11}{378}{time\-\_\-stamp}{subsubsection.15.55.2.11}{}}
\bibstyle{plain}
\bibdata{viennarna}
\bibcite{bernhart:2008}{{1}{}{{}}{{}}}
\bibcite{bernhart:2006}{{2}{}{{}}{{}}}
\bibcite{deigan:2009}{{3}{}{{}}{{}}}
\bibcite{flamm:2001}{{4}{}{{}}{{}}}
\bibcite{fontana:1993b}{{5}{}{{}}{{}}}
\bibcite{hofacker:2002}{{6}{}{{}}{{}}}
\bibcite{hofacker:1994}{{7}{}{{}}{{}}}
\bibcite{hofacker:2006}{{8}{}{{}}{{}}}
\bibcite{lorenz:2011}{{9}{}{{}}{{}}}
\bibcite{lorenz:2009}{{10}{}{{}}{{}}}
\bibcite{mathews:2004}{{11}{}{{}}{{}}}
\bibcite{mccaskill:1990}{{12}{}{{}}{{}}}
\bibcite{shapiro:1988}{{13}{}{{}}{{}}}
\bibcite{shapiro:1990}{{14}{}{{}}{{}}}
\bibcite{turner:2010}{{15}{}{{}}{{}}}
\bibcite{washietl:2012}{{16}{}{{}}{{}}}
\bibcite{wuchty:1999}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{379}{section*.260}}
\bibcite{zarringhalam:2012}{{18}{}{{}}{{}}}
\bibcite{zuker:1989}{{19}{}{{}}{{}}}
\bibcite{zuker:1981}{{20}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Index}{381}{section*.262}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
