# RNA.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='RNA.so'

# Names of this library.
library_names='RNA.so RNA.so RNA.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib -L/usr/lib/perl/5.18/CORE -lperl -ldl -lpthread -lc -lcrypt /home/milad/anaconda2/lib/gcc/x86_64-unknown-linux-gnu/4.8.5/../../../libstdc++.la /home/milad/anaconda2/lib/libstdc++.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for RNA.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/milad/software/mmfold/lib/perl/5.18.2/auto/RNA'
